এখানে নত সময়ে বোবা শহর ফেটে পড়ে
বাকরূদ্ধ মানুষের রূদ্ধ ক্রোধে
গ্রেনেডের নীরবতা থেমে আছে
কবে আবার মিছিল হবে 
স্বপ্নের অনাগত অদেখা জুড়ে
সময়ের বিপন্ন অস্থিরতা
অন্ধ মানুষ পায়ে হেঁটে শহীদ স্মৃতির হিম মিনারে
তবুও আসে ভালবেসে
এখানে বেড়ে ওঠে শহীদ মিনার
পুস্প স্বদেশ স্বপ্নহীন একা আঁধার
মৃত মানুষ অচেনা ভয়ে মাতৃভূমির ছায়াগারে
বেঁচে থাকে গ্রেনেডের গ্রথিত গর্জনে
তোমাদের ভুল শব্দে লেখা স্বপ্নগুলো জানালা বদ্ধ ঘরে
বাতাসের অনাহারে বেঁচে আছে আহত বাংলাদেশ
স্বাধীনতা লেগে আছে তবুও বিকেলের বৃদ্ধ রোদে
মানুষের মিছিলে আজও জেগে আছে মাথা তুলে শহীদ একুশে
এখানে নত সময়ে বোবা মানব অন্ধ চোখে
শহীদ স্মরণ করে হেঁটে হেঁটে
নিজের স্মৃতির অন্ধকারে ফিরে আসে
ফিরে আসে
আমি জন্মাতে দেখেছি
জীবনের সব ভুলগুলো
জীবন ভুল না হতে পারে
হয়ত সময় ভুল ছিল
সময়ের ভুলে জীবন মঞ্চে
অভিনয় করছি আমি
নষ্ট হচ্ছে স্বকীয়তা
ক্রমশ নষ্ট হচ্ছি আমি
তবু চিৎকার যখন অর্থহীন আর্তনাদ
প্রতিবাদ কোন দুর্বোধ্য ভাষা
সবাই যখন আদিম উল্লাসে মত্ত
ভুল জন্ম তোমাকে জানাই বিদায়
স্বপ্ন মঞ্চে মেলানো যায়না জীবন
অলীক স্বপ্নে বদলায় না বাস্তবতা
সময় বদলায় বদলায় এ জীবন
ধীরে ফিকে হয়ে যায় আমার এ অস্তিত্ব
ভুলের বেসাতি শেষ হয়ে যাক এবার
কষ্টে ডুবে থাকা নয়
নয় আর হাহাকার
আমার দ্বৈত স্বত্তা
করছে আজ অস্বীকার
সময় তাকিয়ে দেখো
পরিবর্তন বাস্তবতার
চোখের কোণে লেগে থাকা স্মৃতি
ঘুমের মত তীব্র ভালবাসা
আলিঙ্গনে নিমগ্ন শূন্যতা
ভুল জন্মে আমার অসারতা
ছায়ার বর্ণমালা আলোর কাছাকাছি আসে
আলোর রুদ্ধ আকাশ আঁকে মৃত্যু শূন্যতায়
একা একা তবুও দূরের দূরত্ব ভেঙে
সকল স্মৃতির ছেঁড়া মেঘ ভাসে
ছায়ায় আঁকা স্মৃতির ঘরে
ভয়ের মতন অন্ধকারে
আলোয় আঁকা রুদ্ধ আকাশ
মৃত্যু এঁকে রাখে
তবুও ঘড়ির বদ্ধ সময়
শরৎ খোঁজে নীল আকাশে
স্মৃতির পায়ে শেকল বেঁধে
সময় দাঁড়ায় শরীর ঘেঁষে
সরব শব্দ সুরে অরব শূন্যতা ভাঙে
মানুষ মৃত ত্রিমাত্রিক বোধে ছায়ার সারথি গড়ে
সবুজ পৃথিবীর হাজার শহর শেষে
একা মানব মুখোশ বেঁচে থাকে
ছায়ায় আঁকা স্মৃতির ঘরে
ভয়ের মতন অন্ধকারে
আলোয় আঁকা রুদ্ধ আকাশ
মৃত্যু এঁকে রাখে
তবুও ঘড়ির বদ্ধ সময়
শরৎ খোঁজে নীল আকাশে
স্মৃতির পায়ে শেকল বেঁধে
সময় দাঁড়ায় শরীর ঘেঁষে
ছায়ায় আঁকা স্মৃতির ঘরে
ভয়ের মতন অন্ধকারে
আলোয় আঁকা রুদ্ধ আকাশ
মৃত্যু এঁকে রাখে
নির্মর ভাবনার পাথর ঘরে
যুদ্ধ আসে যুদ্ধ আসে
মানুষ মুখোশ অগোচরে
আলো দিয়ে ছায়া আঁকে
ছায়ার বর্নমালা ছায়ার কোরাসে
যুদ্ধ আসে যুদ্ধ আসে
কাঁটাতারে ছেঁড়া আকাশ বিঁধে আছে
স্বপ্নজুড়ে কে মৃত্যু এঁকে রাখে
যা দেখ যা দেখনা
ভাঙ্গে যত অনুভূতি চেনা অচেনা
তোমার অনাগত সম্ভাবনায় জমে
ঘুণপোকার আর্তনাদ
তোমার নীল আকাশ শূন্য চোখে চেয়ে থাকে
অন্ধকার দেয়ালে
তোমার আলো জন্ম দেয়
মিথ্যে ছায়াকে সম্মোহিত সময়ে
তোমার জানালায় নীল আকাশ
আঁধারে নয় আলোতে ভয় দৃশ্যগুলো শব্দময়
শূন্যতার ভিড়ে হারিয়েছে স্তব্ধ সময়
স্বপ্নময় ঘুমে নয় শব্দগুলো দৃশ্যময়
শূন্যতায় নির্বাসিত রয় স্তব্ধ সময়
ছায়াদের বাঁধা চোখে চোখে ফেরে
সময়ের নির্বাসিত নীল আকাশ
অন্ধকার ভেঙে গড়ে আজ
শব্দ করে এই ইতিহাস
তোমার নীল আকাশ শূন্য চোখে চেয়ে থাকে
অন্ধকার দেয়ালে
তোমার আলো জন্ম দেয়
মিথ্যে ছায়াকে সম্মোহিত সময়ে
তোমার জানালায় নীল আকাশ
আঁধারে নয় আলোতে ভয় দৃশ্যগুলো শব্দময়
শূন্যতার ভিড়ে হারিয়েছে স্তব্ধ সময়
স্বপ্নময় ঘুমে নয় শব্দগুলো দৃশ্যময়
শূন্যতায় নির্বাসিত রয় স্তব্ধ সময়
তোমার মৃত শব্দের দৃশ্য আজও ওড়ে
বাতাসে বিগত সময় শব্দ করে
ভুলের চেনা শরীর চেনেনি তোমাকে
এখানে কে দাঁড়ায় ছায়ার মিছিলে
একই শরীর একই সময়
কেন তবুও এই পথের শেষে জড় অনুভূতি
কেন মেঘে ঢাকা পড়ে ছেঁড়া আকাশ
আঁধারে নয় আলোতে ভয় দৃশ্যগুলো শব্দময়
শূন্যতার ভিড়ে হারিয়েছে স্তব্ধ সময়
স্বপ্নময় ঘুমে নয় শব্দগুলো দৃশ্যময়
শূন্যতায় নির্বাসিত রয় স্তব্ধ সময়
নোনা স্বপ্নে গড়া তোমার স্মৃতি
শত রঙে রাঙিয়ে মিথ্যে কোনো স্পন্দন
আলোর নিচে যে আঁধার খেলা করে
সে আঁধারে শরীর মেশালে হে…
আজ আমি ধূসর কি রঙিন সময়ে
পথে হারাই তোমাতে
জীবনের কাঁটা তারে তুমি অন্তহীনের অপূর্ণতায়
বেওয়ারিশ ঘুড়ি উড়ে যাও অনাবিল আকাশের শূণ্যতায়
তবু আমি
কি খুঁজি মানুষের বিষাদের চোখে
কোথায় আলোর উৎসবে স্বপ্নের প্রতিবিম্ব ভাঙে
একা একা আমি থাকি দাঁড়ায়ে
স্মৃতির ঝড়ো বাতাসে
দুজনার শরীর মেশায়
তোমরা কেউ কি দিতে পার প্রেমিকার ভালবাসা
দেবে কি কেউ জীবনের ঊষ্ণতার সত্য আশা
ভালবাসার আগে নিজেকে নিও বাজিয়ে
আমার মনের মত নিও সাজিয়ে
আমি বড় অসহায় অন্য পথে
একটি নাটকই দেখি মহাকালের মঞ্চে
ও আমায় ভালবাসেনি
অসীম এ ভালবাসা ও বোঝেনি
ও আমায় ভালবাসেনি
অতল এ ভালবাসা তলিয়ে দেখে নি
তোমরা কেউ কি করবে আমার জন্য অপেক্ষা
ভালবাসবে শুধুই আমায় করবে প্রতিজ্ঞা
ভালবাসার আগে নিজেকে নিও বাজিয়ে
আমার মনের মত নিও সাজিয়ে
আমি বড় অসহায় অন্য পথে
একটি নাটকই দেখি মহাকালের মঞ্চে..
এত ভিড়েও আজও আমি একা
মনে শুধুই যে শূন্যতা
আঁধারে যত ছড়াই আলো
সবই আঁধারে মিলায়
ও যে কোথায় হারালো
ব্যথা কাকে যে শুধাই
তোমার অনেক ফেলে আসা ধূসর ধুলো জমা সময়ে
নীরব চেয়ে থাকা চোখের আলো ঘিরে থাকবে যেন তোমাকে
যা কিছু ছিলো থেমে থাকা আবার থামবে এই বিদায়ে
আমার অপার সীমানাতে তোমার চিহ্ন তবু রবে বেঁচে..
নিয়ত স্মরণের বেড়াজালে অধীর অপেক্ষার শেষে
প্রয়াত আগামীর স্মৃতি ঘুরে বিদায় আসবে অবশেষে
তুমি নীল শব্দ শুনে নির্জনে ধূসর ধুলো জমা সময়ে
নিহিত স্বপ্নগুলো সহসা আলো জ্বেলে…
হারিয়ে যাও যতদুরে আসবে তবু ফিরে আবার অজানায়
অবিরত মলিন ক্ষত মুছে ফেলে চিরতরে
তোমার অসাড় থেমে থাকা প্রয়াত আগমনে
তুমি নীল শব্দ শুনে নির্জনে ধূসর ধুলো জমা সময়ে
নিহিত স্বপ্নগুলো সহসা আলো জ্বেলে…
হারিয়ে যাও যতদুরে আসবে তবু ফিরে আবার অজানায়
অবিরত মলিন ক্ষত মুছে ফেলে চিরতরে
তোমার অসাড় থেমে থাকা প্রয়াত আগমনে
যা কিছু ছিলো থেমে থাকা আবার থামবে এই বিদায়ে
আমার অপার সীমানাতে তোমার চিহ্ন তবু রবে বেঁচে
আবার দেখা দেয় আলো
অন্ধকারের আছে নিজস্ব শরীর
আলোর স্বপ্নগুলো লেখা আছে হাজার বছরের গায়
আলোর পৃথিবী কোথায়
ভাবনার রুদ্ধ ঘরে একা বসে ভাবি
অন্ধকার দূরের দিকে খুঁজি তোমাকে..
আকাশের শেষে কি থাকে
কোথায় পড়ে আছে আমার শরীর
অন্ধ চোখে আলো কি শরীর পায়
এখানে আমি বিকলাঙ্গ পাথর
তোমার সাজানো দৃশ্যে হাঁটছি গন্তব্যহীন
সম্মোহিত সময়ে রাত্রির নক্ষত্রকে খুঁজি অসীম শূন্যতায়
এখানে পড়ে থাকে পাথরের মত স্থবির মানুষ শেখানো বর্ণনায়
দৃশ্যকে ভাবি পৃথিবী
স্বপ্নকে ভাবি তুমি
মৃত্যুকে মনে হয় গভীর ঘুম
আঁধারকে ঈশ্বর ভাবি..
সকল আলোর প্রথম উৎস কি অনিশ্চিত আঁধারে
আকাশের শেষে কি থাকে
কোথায় পড়ে আছে আমার শরীর
অন্ধ চোখে আলো কি শরীর পায়
এখানে আমি বিকলাঙ্গ পাথর
তোমাকে এঁকেছি প্রতিটি দৃশ্যের রেখাবৃত্তের মাঝে
তোমার স্বপ্নকে আমি দিয়েছি প্রাণ
আমার স্বপ্নে তোমার করাঘাত
নিজেকে হয়না চেনা আজও
শুধু নেমেছি অতলে
এখানে একা বসে কতকাল
মৃত রাত্রিকে ডেকে দেয় বীভৎস আমার মুখ
অশরীর আমি-
নিজেকে আজও ভয়
চারটি দেয়াল ক্রমশ
সরে আসে বৃত্তের ভেতরে
কমে আসে আলো
বস্তুর চারিপাশ এখন নীরব
রঙ মূলত সাদা কালো..
অন্ধকারের ছায়া অপছায়া বোধ
অথবা খয়েরী নীল আকাশ-
অনেকটা ঘুনে খাওয়া রোদ
লেগে থাকে আকাশের গায়
সময়ের রঙহীন ক্যানভাস
আমার জানালায়
স্বপ্ন এখন এগারো সাতাশ
শুন্যের ওপর দেখো
দেখো দাঁড়ায় সম্মোহিত শহর
বাতাসের চোখে আজ..
চোখে আজ নেশার উৎকট আলো
রঙ মূলত সাদা কালো
অন্ধকারের ছায়া অপছায়া বোধ
অথবা খয়েরী নীল আকাশ-
অনেকটা ঘুনে খাওয়া রোদ
লেগে থাকে আকাশের গায়
বিবর্ণ সময়ের জানালায়
আজ ঘুনে খাওয়া রোদ..
আমার শরীর মানে আমি ও ছায়া
ছায়া মানে মৃত রোদ আত্মহুতি দেয়
তাদের আলোর যৌবন সারাক্ষণ
মেঘে মেঘে ঢাকা পড়ে চেনা অচেনা কত মুখ
ছায়ার শরীর-
ছায়ায় বাঁচে আলোর ভয়
জানালায় আজ ঘুনে খাওয়া রোদ
চেয়ে আছে পৃথিবী
জেগে আছে কোটি চোখ
থমকে আছে চারপাশ
করতালির অপেক্ষায়
এই সময় সেই সময়
চেতনার এই ক্ষণে
আকাশ বাতাস জেনে গেছে
হুঙ্কারের অপেক্ষায়!
আমার শিরায় জ্বলে আগুন
রুদ্ধশ্বাসে ছুটে যাই
আমার চোখে ঝড়ো মিছিল
স্লোগানে বক্র উপমায়
দীর্ঘ যুগের জমানো সাধ
জমে আছে আমারি গায়
আমার স্বত্তা চিৎকার করে
জাগবে সারা বিশ্বময়
জেনে দাও জেনে দাও
আলোর কথা
জেনে দাও জেনে যাও জেনে যাও
আমার দেশকে জেনে যাও
চেয়ে আছে পৃথিবী
জেগে আছে কোটি চোখ
থমকে আছে চারপাশ
করতালির অপেক্ষায়
এই সময় সেই সময়
চেতনার এই ক্ষণে
আকাশ বাতাস জেনে গেছে
হুঙ্কারের অপেক্ষায়!
উড়ে যাক দমকা হাওয়ায়
দুঃখ ক্ষরা যন্ত্রণা
জেগে উঠুক আমার দেশ
লাল সবুজের পতাকায়
চমকে উঠুক পৃথিবী আজ
চমকে উঠুক স্বপ্নেরা
থমকে তুলুক নীল আকাশ থেকে
গর্জে উঠুক বিজয়ে
জেনে দাও জেনে দাও
আলোর কথা
জেনে দাও জেনে যাও জেনে যাও
আমার দেশকে জেনে যাও
চেয়ে আছে পৃথিবী
জেগে আছে কোটি চোখ
থমকে আছে চারপাশ
করতালির অপেক্ষায়
এই সময় সেই সময়
চেতনার এই ক্ষণে
আকাশ বাতাস জেনে গেছে
হুঙ্কারের অপেক্ষায়!
পরাজয়ের ভুল ভাঙ্গতে
অনেক সময় ডুবেছি
আমার দিকে নির্দেশ করে
অনেক কথাই শুনেছি
আমার দেশে আমার মানুষ
থেমে যেতে আসেনি
সূর্য যখন হাতের মুঠোয়
তোমরা কি তা দেখোনি
চেয়ে আছে পৃথিবী
জেগে আছে কোটি চোখ
থমকে আছে চারপাশ
করতালির অপেক্ষায়
এই সময় সেই সময়
চেতনার এই ক্ষণে
আকাশ বাতাস জেনে গেছে
হুঙ্কারের অপেক্ষায়
আজ আমি আলোছায়া আজ আমি অন্ধকার
সময়ের হারানো পথে আজ ভেঙেছে ঘুম চেতনার
পৃথিবীর কোলাহল নির্জনে আপোষের এ বেঁচে থাকা
পেছনে ফেলে ইতিহাস যাবে না ভাঙা চার দেয়াল
কুয়াশা ঢাকা স্বপ্ন আমার খুঁজে ফিরি ধুসর সীমানায়
বদ্ধ ঘরে আলোছায়ায় থমকে থাকি নির্জনতায়
হয়নি পাওয়া কিছু আর শুধুই অন্ধকার
আজ আমিই এক শূন্যতা
তবুও চেয়ে রই মুক্তির আশায় শান্তির আশায়
বিধাতারই একটু ইশারায়
ভেঙে গেছে স্বপ্ন অসহায়
পথিকের মত খুঁজে ফিরি
পথে পথে করুণা
সত্য যা দেখ সবই
মিথ্যের মায়াজালে ঘেরা
আমাদের সাথে ছলনা অদৃষ্টের করা
দুর্গম গিরি কান্তার মরূ দুস্তর পারাবার
লংঘিতে হবে রাত্রি নিশিথে যাত্রীরা হুশিয়ার
দুলিতেছে তরী ফুলিতেছে জল ভুলিতেছে মাঝি পথ
ছিড়িয়াছে পাল কে ধরিবে হাল আছে কার হিম্মত
কে আছ জোয়ান হও আগুয়ান হাঁকিছে ভবিষ্যত
এ তুফান ভারীদিতে হবে পাড়ি নিতে হবে তরী পার
অসহায় জাতি মরিছে ডুবিয়া জানেনা সন্তরণ
কান্ডারী আজ দেখিব তোমার মাতৃমুক্তি পন
হিন্দু না ওরা মুসলিম ওই জিজ্ঞাসে কোন জন
কান্ডারী বল ডুবিছে মানুষ সন্তান মোর মা’র
ফাঁসির মঞ্চে গেয়ে গেল যারা জীবনের জয়গান
আসিয়া অলক্ষ্যে দাঁড়ায়েছে তারা দিবে কোন বলিদান
আজি পরীক্ষা জাতির অথবা জাতের করিবে ত্রাণ
দুলিতেছে তরী ফুলিতেছে জলকান্ডারী হুশিয়ার!
দুর্গম গিরি কান্তার মরূ দুস্তর পারাবার
লংঘিতে হবে রাত্রি নিশিথে যাত্রীরা হুশিয়ার
আমার পথ চলা আমার পথে
যেন বেলা শেষে আকাশ কার মোহে
আমার স্বপ্ন আমার সাথে
যেন স্বপ্নে ফিরে আসে স্বপ্ন হয়ে
খুঁজে পায় জীবনের তীর
জীবনকে কোন স্বপ্ন ভেবে
আমি কার আশাতে
ছুটে চলি পথে পথে
যেন কার মায়াতে
বাধা পড়েছে জীবন যে
কত সুখ কল্পনা
কত মিথ্যে প্রলভন
কষ্টের প্রতিটিক্ষন
শোনায় তার আহবান
আমার আলোয় আলোকিত
হতে চেয়ে আধাঁরে মিলিয়ে
আমার স্বপ্ন আমার সাথে
যেন স্বপ্নে ফিরে আসে স্বপ্ন হয়ে
খুঁজে পায় জীবনের তীর
জীবনকে কোন স্বপ্ন ভেবে
আমি কার আশাতে
ছুটে চলি পথে পথে
যেন কার মায়াতে
বাধা পড়েছে জীবন যে
কত সুখ কল্পনা
কত মিথ্যে প্রলোভন
কষ্টের প্রতিটিক্ষন
শোনায় তার আহবান
আমি আজ নেই তবু
কত সুর ওঠে বেজে
তোমার ঐ গানের মাঝে
এই পথ গেছে মিশে
আমার বেলা শেষে
স্বপ্ন ফিরে আসে
পৃথিবীর দূর দেশে
জীবনকে কোন এক স্বপ্ন
ভেবে
কারার ঐ লৌহ-কপাট
ভেঙ্গে ফেল্‌ কর্‌ রে লোপাট রক্ত-জমাট
শিকল-পূজার পাষাণ-বেদী!
ওরে ও তরুণ ঈশান!
বাজা তোর প্রলয়-বিষাণ! ধ্বংস-নিশান
উঠুক প্রাচীর প্রাচীর ভেদি’
গাজনের বাজনা বাজা!
কে মালিক কে সে রাজা কে দেয় সাজা
মুক্ত-স্বাধীন সত্য কে রে
হা হা হা পায় যে হাসি ভগবান প’রবে ফাঁসি সর্বনাশী-
শিখায় এ হীন্‌ তথ্য কে রে
ওরে ও পাগ্‌লা ভোলা দেরে দে প্রলয়-দোলা গারদগুলা
জোরসে ধ’রে হ্যাঁচকা টানে
মার্‌ হাঁক হায়দরী হাঁক্‌ কাঁধে নে দুন্দুভি ঢাক ডাক ওরে ডাক
মৃত্যুকে ডাক জীবন-পানে
নাচে ঐ কাল-বোশেখী কাটাবি কাল ব’সে কি
দে রে দেখি ভীম কারার ঐ ভিত্তি নাড়ি’
লাথি মার ভাঙ্‌রে তালা! যত সব বন্দী-শালায়-
আগুন জ্বালা আগুন জ্বালা ফেল্‌ উপাড়ি
তবু এই দেয়ালের শরীরে
যতো ছেড়া রং ধুয়ে যাওয়া মানুষ
পেশাদার প্রতিহিংসা তোমার চেতনার
যতো উদ্ভাসিত আলো রং
আকাশের মতন অকস্মাত নীল
নীলে ডুবে থাকা তোমার প্রিয় কোন মুখ
তার চোখের কাছাকাছি এসে কেন পথ ভেঙ্গে
দুটো মানচিত্র এঁকে দুটো দেশের মাঝে
বিঁধে আছে অনুভুতিগুলোর ব্যবচ্ছেদ
তবু এইখানে আছে অবলীল হাওয়া
জানালা বদ্ধ ঘরে আসে যায়
দেয়াল ধরে বেড়ে ওঠে মধ্যরাত
তোমার ছায়ায় জমে এসে ভয়
আলোকে চিনে নেয় আমার অবাধ্য সাহস
ভেতরে এখন কি নেই কাপুরুষ অন্ধকার একা
তোমাকে ঘিরে পথগুলো সব সরে যায়
রাত্রির এই একা ঘর ঝুলে আছে শূন্যের কাঁটাতারে
দুটো মানচিত্র এঁকে দুটো দেশের মাঝে
মিশে আছে অনুভুতিগুলোর ব্যবচ্ছেদ
তবু এই দুটি কাঁটাতারে শহরের মতো করে
ভিড়ে ভরে গেছে ঘুম আমার
অচেতন কখন বেওয়ারিশ মাটির কাছে এসে
সময়কে এপিটাফ ভেবে হাঁটু গেড়ে বসে
তবু এখানে বাতাস আসে দূরত্বের উৎসাহে
শরৎ জমে আছে ঠান্ডা ঘাসে
তোমার চোখের মাঝে দূরের একা পথ
এখানে ভাঙ্গে না দুটো দেশে
মেঘের দূরপথ ভেঙ্গে বুকের গভীর অন্ধকারে
আলোর নির্বাসন স্মৃতির মতো
অবিকল স্বপ্নঘর বাঁধা স্মৃতির অন্ধ নির্জনে
সময় থেমে থাকে অনাগত
যুদ্ধের বিপরীতে
এখানে স্বরনীর লেখা নেই নাম কোন শহীদ সড়কে
তোমার জন্য জমা থাকে শুধু স্বপ্নঘর
জানালায় ঝুলে থাকে না শূন্যতার অবচেতন
তোমার ঘরের অন্ধ আলোয় অদেখা
এখানে নির্জন
অনিকেত প্রান্তর
তবু তোমার ভাঙ্গা স্মৃতি ছেঁড়া স্বপ্ন দোমড়ানো খেলাঘর
ছেঁড়া আকাশ ভাঙ্গা কাঁচে
আলো আর অন্ধকার তোমার
তোমার দেয়ালে কত লেখা মানুষের দেয়ালে দেয়াল
বেড়ে ওঠে কাঁটাতার এখানে মহান মানচিত্রের ভাগাড়
তোমার শূন্য ঘরে ভরা স্মৃতি
জড়ো পাথরে লেখা নাম
শহীদ স্বরনী জানালার বাইরে
ভেসে গেছে দূরের আকাশ
বিঁধে আছি সময়ের কাঁটাতারে
বিঁধে আছো ছেঁড়া আকাশের মতো তুমি
তোমার স্বপ্নের দলাপাকানো
বাসি কবিতা নষ্ট গানে
তোমার জানালার বাইরে শূন্য আকাশ
তবু অনিকেত এই প্রান্তরে
এখানে এখনো শরতের প্রচুর বাতাসে
সবুজের ঘ্রানে
ভরে আছে অন্ধকারে ঘর তোমার
দেয়ালে এখন শুধু মৃত্যুর মৃত রেখাপাত
তোমাকে কড়া নাড়ে স্মৃতিরা ভাঙ্গা স্বপ্ন
ঘুমের মতো নেশাময় কত
কত শিশু কত
আলোর মশাল নিভে গেছে
নিভে গেছে কত অচেনা ভয়
তোমাকে এখন অপরিণত এক অচেনা স্মৃতি মনে হয়
তোমার জানালার বাইরে শূন্যে
দূরের স্বপ্নঘর ঝুলে আছি নির্জনতায়
মৃত্যু কি অনিকেত প্রান্তর
আর্তনাদে হিঁচড়ে পড়ছে
বেদনা
হৃদয়ের কলুষতার বিষাক্ততা
দূষিত করেছে আমায়
সমাজের নিত্য চাপে…
গ্রাস করেছে আমাকে
গ্রহন লেগেছে সত্তায়
দাসত্বের দাস হয়ে ফিরছি
বিবাগী পথিকের বেশে
বারে বারে একই ঠিকানায়
মানুষ এগিয়ে যায় অন্যসময়ে
আকাশ বদলে যায় অন্য আকাশে
দেহের বায়ু ক্রমশ ফুরিয়ে
জীবনের চাহিদা কিছু বাকি রয়ে যায়
হৃদয়ের পাখি এখনও বন্দী খাঁচায়
জীবনের সীমানা দূরে দেখা যায়
মুক্তির সিঁড়ি পেরিয়ে
কে বা কার দেখা পায়
দাসত্বের দাস হয়ে ফিরছি
বিবাগী পথিকের বেশে
বারে বারে একই ঠিকানায়
শুধু শুধুই ভাবনা
যেতে চাইলে যাও চলে যাও
তবু কেন এ কান্না
জানি ভাল থাকতে
শুধু বলোনা ভুলতে
চাইনা বাঁচার উপদেশ
দিন এমনিই কাঁটবে
খেয়ালের ফাঁদে
তোমাকে… মনে পড়বে
যখনিই জ্যোস্না হাসে
তোমাকে… মনে পড়বে
যখনিই আকাশ ভেঙ্গে
বর্ষা কাঁদে… 
যে মোহের বন্যায়
ভেসে যাওয়ায় ধন্য হলে
তাতে পারিনি ভাসতে
অস্তিত্ব ভুলে… ভুলে…
তাই বলোনা চলতে
স্থবিরতা-ই সঙ্গী হলে
মন পড়েই থাকলে
হতাশার ফাঁদে
তোমাকে… মনে পড়বে
যখনিই জ্যোস্না হাসে
তোমাকে… মনে পড়বে
যখনিই আকাশ ভেঙ্গে
বর্ষা কাঁদে…
যে যায়… যাওয়ার পথে
দেয়াল ভাবার কোন স্বপ্ন নাই
যতই… কাঁদাও আমায়…
চলি একা পথে…
তোমাকে
একাকি হৃদয়ে থাকবে আর কতোকাল
ছন্নছাড়া অভিমান
নিরালায় একাকি শুনবো আর কতোকাল
অন্ধকারের কলোতান
নেমেছি তাই আমি জীবনের পথে
বাতাসের কাকলি বলে যে যায় আমাকে
সময়ের ছলনায় ভুলে যাবো অভিমান
সময়ের ছলনায় মুছে যাবে পিছুটান
দুঃস্বপ্নের দিন থমকে যে যায়
শুধু অবিরাম সময় বয়ে যায়
কতো বিষাদে কতো বিরহে
কতো প্রহর কেটে গেছে
বোবা সময়ের মৃদু স্পর্শে
সব যন্ত্রনা মুছে গেছে
সময়ের ছলনায় ভুলে যাবো অভিমান
সময়ের ছলনায় মুছে যাবে পিছুটান
নিঃসঙ্গ প্রাসাদে লিখবো আর কতোকাল
দীর্ঘশ্বাসের কবিতা
মেঘ ঢাকা আকাশে আঁকবো আর কতোকাল
রঙহীন ধূসর জলছবি
নেমেছি তাই আমি জীবনের পথে
বাতাসের কাকলি বলে যে যায় আমাকে
সময়ের ছলনায় ভুলে যাবো অভিমান
সময়ের ছলনায় মুছে যাবে পিছুটান
তুমি কি দেখেছো
দুঃসময়ের সন্তান
চিৎকার করে জানায়
অধিকারের কথা
তুমি কি শুনেছ
এই সময়ের নির্যাস
গন্তব্যে পা বাড়ায়
কিসেরই হতাশায়
তুমি কি দিয়েছো
তোমার ঐ সাথীদের
যারা ওপরে তাকায়
তোমায় ওপর ভেবে
তুমি কি জানো না
আকাশের তারারা
নিভে গেলে একে একে
সবই আঁধার তিমির
তুমি কি দেখেছো
দুঃসময়ের সন্তান
চিৎকার করে জানায়
অধিকারের কথা
তুমি কি শুনেছ
এই সময়ের নির্যাস
গন্তব্যে পা বাড়ায়
কিসেরই হতাশায়
তুমি কি দিয়েছো
তোমার ঐ সাথীদের
যারা ওপরে তাকায়
তোমায় ওপর ভেবে
তুমি কি জানো না
আকাশের তারারা
নিভে গেলে একে একে
সবই আঁধার তিমির
আমরা তো দেখতে চাই ভোরের সূর্য লাল
রাত পেরিয়ে আসা ধৈর্যের সুর
বহুদূর পথে কোন পড়ে আছে জমা হওয়া বিষণ্ণতা – ভেঙ্গে সামনে
সীমানা দেখা যায়
নতুন আশা জাগায়
হতাশা মুছে যায়
নতুন সূচনায়
এ মন উন্নাস ক্ষিপ্ত রিক্ত পথ চেনা নেই কোন আনন্দ
অথচ এ মন কত উৎসাহে রচে সদা তন্ময় বসন্ত
আমি আশ্বাস সুরেরই নিঃশ্বাস শুনেছি
যখন তোমায় চুমি
তবু্ও ভাবিনি তোমায় নিষ্ঠার মূর্তি তুমি
মুগ্ধ নিমিষের ছবি
মোর ঘরের মাঝে পাঁচিল ভেঙ্গে
আসে বাস্তুহারার শত কান্না
প্রতিটি সন্ধ্যায় একা একা বসে ভাবি
বিথোভেন শংকর আর না
এ পৃথিবী কালো জলে বিদ্যুতে বাজে পুড়ে জ্বলুক লক্ষ নদী
হয়তো বা আমি তার পাশে বসে দেখছি পল ক্লি মাতিসের ছবি
অথচ কি আনন্দ কি ভয়াবহ আনন্দ
মদিরা চালে দেখ নরনারী চলে কামনা-বাসনা দূরন্ত
অথচ এই পরকিয়া দূর্বহ এই আল্পনা
লক্ষ রক্ত চোখ নীলিমা চিরে খোঁজে আশা ভালোবাসা
হায় আশা ভালোবাসা
জানালার বাহিরে দেখি কত রং কত উৎসব
পর্দার আড়ালে থেকে দেখি আমি সব
আসতেও চাইনা আমি বাহিরে মাঝে সবার
নিজেকেও ভাবিনা আমি তোমাদেরই আরেক জন
বিক্ষোভের ভাষা হারিয়ে উন্মাদ আমার মন
সবই মিছে তোমার তামাশা নিয়মের মুখোশে
হে সমাজ আমি চাই না তোমার আশ্রয়
হে সমাজ আমি হয়েছি আজ নির্ভয়
আমি দেখতে চাই আমার স্বকীয়তা
আমি থাকব সবার ভিন্ন
হে সমাজ আজ নেই যে মনে সংশয়
কত বেশি বদলে গেছে সমাজের রীতিনীতি হায়
স্বার্থের ভূষনে মেকী সমাজ সেবক নেতার দল
অপরাধ সবারই আছে দেখে না দেখে সবাই
ঝঞ্ঝাট এড়িয়ে চলে সচকিত নাগরিক
একদিন হবে আমাদেরই জয় থাকবে না
আর মনে কারো কোন সংশয়
সেই দিন হবে পৃথিবী যে
আলো ঝরা হাসি গানে ভরা
হে সমাজ আমি অন্ধকারে আর নয়
হে সমাজ আমি করব নাকো আর ভয়
আমি ভাঙ্গতে চাই সেই রীতিনীতি
যেথা অন্যায় হয় স্বীকৃত
হে সমাজ আমি অন্ধকারে আর নয়
হে সমাজ আমি চাই না তোমার আশ্রয়
হে সমাজ আমি হয়েছি আজ নির্ভয়
আমি দেখতে চাই আমার স্বকীয়তা
আমি থাকব সবার ভিন্ন
হে সমাজ আজ নেই যে মনে সংশয়
শুধুই হাত দেখি আমি
পড়ে থাকে মুঠো করে সাদা কালো নীল বেগুনী
সারাঘর জুড়ে ঘুরে বেড়ায় শত মানুষের ছায়া
তুমি পারোনা হারাতে তোমার আদিম উল্লাস
তোমার নিশ্বাসে কিসের পাপ
তোমার বিশ্বাসে অমানুষের জয়
তোমার আকাশে মৃত্যুর স্বাদ
তোমার গভীরে অশুভ কামনা…
অনেক ধোঁয়ার নিচে অসম অহংকার
চেনা মানুষের মাঝে অমানুষের বাস
পাথুরে চোখে ভয়ের শেষ আঁচড় মেটায় তোমার তৃষ্ণা
তুমি পারোনা হারাতে তোমার আদিম উল্লাস
তোমার নিশ্বাসে কিসের পাপ
তোমার বিশ্বাসে অমানুষের জয়
তোমার আকাশে মৃত্যুর স্বাদ
তোমার গভীরে অশুভ কামনা
সব আলো নিভে যাক আঁধারে
শুধু জেগে থাক ঐ দূরের তারা রা
সব শব্দ থেমে যাক নিস্তব্ধতায়
শুধু জেগে থাক এই সাগর আমার পাশে
আহা হা হা আহা হা
সব বেদনা মুছে যাক স্থিরতায়
হৃদয় ভরে যাক সহজ অবাক দৃষ্টিতে
থমকে দাঁড়িয়েছে মহাকাল এখানে
আহা হা হা আহা হা
শুভ্র বালির
সৈকতে এলোমেলো বাতাসে গীটার হাতে
নিস্তব্ধতা চৌচির উম্মাদ ঝংকারে কাঁদি
অবাক সুখের কান্না যেন চুনি হীরা পান্না
সাগরের বুকে আল্পনা এঁকে দিয়ে যায়
অবাক ভালোবাসায়
অবাক ভালোবাসায়
সব আলো নিভে যাক আঁধারে
শুধু জেগে থাক ঐ দূরের তারা রা
সব শব্দ থেমে যাক নিস্তব্ধতায়
শুধু জেগে থাক এই সাগর আমার পাশে
আহা হা হা আহা হা
সব কষ্ট বয়ে যাক সুখের ঝড়
হৃদয় ভরে যাক সহজ মিল স্বপনে
হৃদয় গভীরে অবাক দৃষ্টিতে
থমকে দাঁড়িয়েছে মহাকাল এখানে
আহা হা হা আহা হা
শুভ্র বালির
সৈকতে এলোমেলো বাতাসে গীটার হাতে
নিস্তব্ধতা চৌচির উম্মাদ ঝংকারে কাঁদি
অবাক সুখের কান্না যেন চুনি হীরা পান্না
সাগরের বুকে আল্পনা এঁকে দিয়ে যায়
অবাক ভালোবাসায়
অবাক ভালোবাসায়
তুমি আমি যেন ছিলেম স্বপ্নে গড়া যুগল
জলরঙ্গে আঁকা ছিলো যে স্বপ্নে ভরা ভুবন
কত সুখের আনাগোনায় কেটেছিল সময়
বসে ভাবি আজও আমি কি করে এমন হয়
আজ তোমাকে নেই প্রয়োজন
নেই আয়োজন নেই এই মনে
ভালোবাসা যে ধূলোবালিতে
মিশে যায় সময়েরই ক্ষনে
দিন কেটে যায় তুমি নেই তবুও
রাত্রি পোহায় তুমি নেই তবুও
সেই তুমি যে আজ নেই পাশে
হেটে চলি পথে আমি আজ একা
সেই তুমি যে আজ পর হলে
রেখে গেলে না পাবার কত ব্যথা
দিন কেটে যায় তুমি নেই তবুও
রাত্রি পোহায় তুমি নেই তবুও
আজ তোমাকে নেই প্রয়োজন
নেই আয়োজন নেই এই মনে
ভালোবাসা যে ধূলোবালিতে
মিশে যায় সময়েরই ক্ষনে
ছেড়ে গেলে তাই বলে কি বৃথা যাবে এই জীবন
তবু আগাই সামনে দেখ আমি স্বপ্নে ভরা দু’নয়ন
আজ তোমাকে নেই প্রয়োজন
নেই আয়োজন নেই এই মনে
ভালোবাসা যে ধূলোবালিতে
মিশে যায় সময়েরই ক্ষনে
চুপচাপ চারিদিক মাতাল হাওয়া
পাখিদের কোলাহলে মন যে হারায়
হঠাৎ দেখি তোমাকে অচেনা ছায়ায়
আমারই স্বপ্নে আঁকা এ যে তুমি
নিঃশব্দে এলে তুমি
আমারই ভূবনে
গোধূলী হয়ে রবে তুমি
আমারই চিরকাল
যতদূরেই থাকো রবে আমারই
হারিয়ে যেওনা কখনো তুমি
যতদূরেই থাকো রবে আমারই
হারিয়ে যেওনা কখনো তুমি
কতকাল রয়েছি তোমারই পথ চেয়ে
কতরাত কেটেছে তোমারই আশাতে
যতদূরেই থাকো রবে আমারই
হারিয়ে যেওনা কখনো তুমি
যতদূরেই থাকো রবে আমারই
হারিয়ে যেওনা কখনো তুমি
চুপচাপ চারিদিক মাতাল হাওয়া
পাখিদের কোলাহলে মন যে হারায়
হঠাৎ দেখি তোমাকে অচেনা ছায়ায়
আমারই স্বপ্নে আঁকা এ যে তুমি
নিঃশব্দে এলে তুমি
আমারই ভূবনে
গোধূলী হয়ে রবে তুমি
আমারই চিরকাল
যতদূরেই থাকো রবে আমারই
হারিয়ে যেওনা কখনো তুমি
যতদূরেই থাকো রবে আমারই
হারিয়ে যেওনা কখনো তুমি
এই অবেলায় তোমারই আকাশে নিরব আপোষে
ভেসে যায়
সেই ভীষন শীতল ভেজা চোখ
কখনো দেখাইনি তোমায়
কেউ কোথাও ভালো নেই যেন সেই
কতকাল আর হাতে হাত অবেলায়
কতকাল আর ভুল অবসন্ন বিকেলে
ভেজা চোখ দেখাইনি তোমায়
সেই কবেকার ভায়োলিন বেজে যায় কতদিন
প্রাণে চাপা ঢেউ দেখেনি আর কেউ
কখনো অভিমান অবাধ্য পিছুটান
জানিনা কি কষ্টে এই অবেলায়
তবুও নির্বাসন বাসর সাজিয়ে
ঠোঁটে চেপে ধরা থাক ভালোবাসায়
ঘুণে খাওয়া মেঘে কালো হয়ে যায় হৃদয় যখন
একা একা শুধু অকারণেই ঝরে বৃষ্টি এমন
আজও তাই অবাক রঙে এঁকে যাই
সাদাকালো রঙ মাখা ফানুসের মুহুর্ত রাঙাই
ভীষণ কালো মেঘ পুড়ে ছাই আবেগে আজও তাই
অবাক জোছনায় পোড়া চোখ তবুও সাজাই
এই সন্ধ্যায় দুচোখ সাগরে বুকের পাঁজড়ে
ভেসে যায়
অবাক জোছনায় লুকিয়ে রেখেছি
ভেজা চোখ দেখাইনি তোমায়
এই অবেলায় তোমারই আকাশে নিরব আপোষে
ভেসে যায়
সেই ভীষন শীতল ভেজা চোখ
কখনো দেখাইনি তোমায়
কেউ কোথাও ভালো নেই যেন সেই
কতকাল আর হাতে হাত অবেলায়
কতকাল আর ভুল অবসন্ন বিকেলে
ভেজা চোখ দেখাইনি তোমায়
প্রতিটি রাস্তায় প্রতিটি জানালায়
হাসিমুখ হাসিমুখে আনন্দধারা
তুমি চেয়ে আছ তাই আমি পথে হেটে যাই
হেটে হেটে বহুদূর বহুদূর যেতে চাই
তুমি চেয়ে আছ তাই আমি পথে হেটে যাই
হেটে হেটে বহুদূর বহুদূর যেতে চাই
রোদ উঠে গেছে তোমাদের নগরীতে
আলো এসে থেমে গেছে তোমাদের জানালায়
আনন্দ হাসিমুখ চেনা চেনা সবখানে
এরই মাঝে চল মোরা হারিয়ে যাই
তুমি চেয়ে আছ তাই আমি পথে হেটে যাই
হেটে হেটে বহুদূর বহুদূর যেতে চাই
তুমি চেয়ে আছ তাই আমি পথে হেটে যাই
হেটে হেটে বহুদূর বহুদূর যেতে চাই
হারিয়ে যেতে চাই তোমাদের রাস্তায়
হারিয়ে যেতে চাই তোমাদের রাস্তায়
অনেক অজানা ভীড়ে স্বচ্ছ নিরবতায়
রোদ উঠে গেছে চেনা এই নগরীতে নাগরিক জানালা
হাসিমুখে একাকার
আনন্দ উৎসব চেনাচেনা সবখানে
এরই মাঝে আমাদের ছুটে যাওয়া দরকার
তুমি চেয়ে আছ তাই আমি পথে হেটে যাই
হেটে হেটে বহুদূর বহুদূর যেতে চাই
তুমি চেয়ে আছ তাই আমি পথে হেটে যাই
হেটে হেটে বহুদূর বহুদূর যেতে চাই
তুমি চেয়ে আছ তাই আমি পথে হেটে যাই
হেটে হেটে বহুদূর বহুদূর
আরেকবার যেতে চাই রিম ঝিম ঝিম সুদূরপুর
অবাক রোদ ভেজা তপ্ত দুপুর
আরেকবার তোমাদের লাল নীল রং আনন্দে
একলা রাস্তায় এক চিলতে রোদ্দুর
সারা বেলা বন্ধ জানালা
যদি তোমাদের অনেক শব্দ আমার জানালায়
ছোট ছোট আনন্দের স্পর্শে আঙ্গুল রেখে যায়
যদি সহস্র শব্দের উৎসব থেমে যায়
সারা বেলা বন্ধ জানালা
যদি তোমাদের লাল নীল গল্প আমার শরীরে
কোন একলা রাস্তায় অবাক ভ্রমণে
যদি ইচ্ছের নীল রং আকাশ ছুঁয়ে যায়
সারা বেলা বন্ধ জানালা
একা পাখি বসে আছে শহুরে দেয়ালে
শীষ দিয়ে গান গায় ধূসর খেয়ালে
তার ফেলে যাওয়া আনমনা শীষ এই শহরের সব রাস্তায়
ধোঁয়াটে বাতাসে নালিশ রেখে যায়
আমি দেখিনি আমি শুনিনি আমি বলিনি অনেক কিছু
জানিনি আমি বুঝিনি তবু ছুটেছি তোমার পিছু
পাখি আনমনা বসে দেয়ালে পাখি নির্বাক চোখ রাস্তায়
ধোঁয়াটে শহরের উষ্ণতা বাড়েনা
তার আনমনা চোখ অবুঝ চোখ মনের দরজায় আঙুল রাখেনা
কিছু সুর তুমি এনে দাও পাখি নাগরিক কোলাহলে
তুমি গান গাও তুমি শীষ দাও এই শহুরে দেয়ালে
তুমি ভুলে যাও এই শহরের যত ব্যস্ত জনকথা
আমি এসেছি তোমার কাছে এনে দাও স্বাধীনতা
দেখিনি আমি শুনিনি আমি বলিনি অনেক কিছু
জানিনি আমি বুঝিনি তবু ছুটেছি তোমার পিছু
আমি দেখিনি আমি শুনিনি আমি বলিনি অনেক কিছু
আমি জানিনি আমি বুঝিনি তবু ছুটেছি তোমার পিছু
এই হাওয়ায় ওড়াও তুমি তোমার যত ইচ্ছে ঘুড়ি
চুপি চুপি মেঘের মেলা তোমার আকাশ করছে চুরি
সূর্য বসাও আকাশের নীল ইচ্ছের রঙ গোলাপী হলে
দিগন্ত রেখায় সূর্য নামে ব্যস্ত সময় যাচ্ছে চলে
হঠাৎ খেয়ালী এ ঝড়ো হাওয়ায়
উড়ছে তোমার ইচ্ছে ঘুড়ি
ওড়াও ওড়াও সুতোর টানে
আকাশের নীল যাচ্ছে চুরি
শুভ্র সেই মেঘের ভীড়ে তোমার সব ইচ্ছে ওড়ে
আকাশ খেয়ালী মনে হারায় কিছুই না জেনে
তোমার সুতোয় বাঁধা আকা
ঝড়ো হাওয়ায় রঙ হারালে
নির্বাক ইচ্ছে আচমকা দিশেহারা
এই আলোয় হাঁটছো একা সঙ্গী কর আমায় তুমি
বেয়াড়া যত মেঘের ছায়া করছে চুরি স্বপ্নভূমি
নীলের আকাশ গোলাপী হলে ইচ্ছে ঘুড়ি যাচ্ছে চলে
সূতোর বাঁধা ছাড়িয়ে আকাশ অন্য ভূবন দেখবে বলে
হঠাৎ খেয়ালী এ ঝড়ো হাওয়ায়
ভাঙছে তোমার মেঘলা রেখা
ওড়াও ওড়াও সুতোর টানে
আকাশ আবার হবে যে দেখা
নিয়ন আলোর রাজপথে টিএসসির মোড়ে চায়ের দোকানে
বুলেট কিংবা কবিতায় যদি ফেরার পথে ভুল হয়ে যায়…
মাঝে মাঝে সবুজ পতাকা দু’হাতের মাঝে বন্দী
অজস্র কবিতায় আর গানে জ্বলে জ্বলে নিঃশেষ
কবি আর কবিতা রাজপথ ছুঁয়ে যায়
কতশত কবি এমনই এক টিএসসির মোড়ে
প্রতিরাতের উদাস চাঁদ দেয়াল লেখা থেকে দুঃখ কেনে
যদি ফেরার পথে ভুল হয়ে যায়
অসময়ে অন্ধকারে দেয়াল জুড়ে বর্ণমালার মিছিল
ক্লান্ত করুণ চোখে
শ্লোগান শ্লোগান আর মিছিলের নগরে টিএসসির নিঃশ্বাস
বুলেট কিংবা কবিতার খাতায় কবি আর কবিতার খুন হওয়ার আশ্বাস
দেয়াল লেখা থেকে বর্ণমালা যদি আলোর মিছিল হয়ে যায়
টিএসসির মোড় রাতের রাজপথ বুলেট কিংবা কবিতায়
যদি ফেরার পথে ভুল হয়ে যায়
মৃত কবিদের কবিতার আসরে ছবি হয়ে থাকেনা রাতের রাজপথ
পল্টন ময়দান টিএসসির মোড় জনসমাবেশ আর বিশাল অবরোধ
এই অবসরে দেয়াল লেখা যদি মানচিত্র হয়ে যায়
অজস্র কবিতার জনসমাবেশ থেকে বুলেট কিংবা কবিতায়
যদি ফেরার পথে ভুল হয়ে যায়